# Zookeeper Configuration

# The directory where the snapshot is stored.
dataDir=/tmp/zookeeper
# The port at which the clients will connect
clientPort=2181
# Disable the per-ip limit on the number of connections since this is a non-production config
maxClientCnxns=0
# Disable the adminserver by default to avoid port conflicts.
admin.enableServer=false
# The number of milliseconds of each tick
tickTime=2000
# The number of ticks that the initial synchronization phase can take
initLimit=10
# The number of ticks that can pass between sending a request and getting an acknowledgement
syncLimit=5
# Enable auto purge of snapshots and transaction logs
autopurge.snapRetainCount=3
autopurge.purgeInterval=1
